{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"insertFinalNewline": true,
	"experimentalSortImports": {},
	"experimentalSortPackageJson": true,
	"experimentalTailwindcss": {
		"functions": ["clsx", "cn", "cva", "tw"]
	},
	"ignorePatterns": [
		"node_modules",
		"dist",
		".output",
		"**/*.gen.*",
		".claude/**",
		".agents/**",
		".cursor/**",
		".turbo",
		"**/routeTree.gen.ts",
		"**/bun.lock",
		"**/_generated/**",
		"**/generated/**",
		"packages/convex/src/generated/authSchema.ts",
		"packages/convex/shared/api.ts"
	]
}
