{
	"name": "better-constax-template",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build": "turbo run build",
		"preview": "bun run --cwd apps/web preview",
		"test": "turbo run test",
		"test:unit": "bun run --cwd apps/web test:unit",
		"test:browser": "bun run --cwd apps/web test:browser",
		"test:watch": "bun run --cwd apps/web test:watch",
		"test:coverage": "bun run --cwd apps/web test:coverage",
		"postinstall": "bun run verify:patches",
		"convex": "bun run --env-file ../../.env.local --cwd packages/convex convex",
		"convex:codegen": "bun run --env-file ../../.env.local --cwd packages/convex convex:codegen",
		"convex:migrations:run": "bun run --env-file ../../.env.local --cwd packages/convex convex:migrations:run",
		"convex:migrations:run:prod": "bun run --env-file ../../.env.local --cwd packages/convex convex:migrations:run:prod",
		"convex:env:sync": "bun run --env-file ../../.env.local --cwd packages/convex convex:env:sync",
		"auth:schema:generate": "bun run --env-file ../../.env.local --cwd packages/convex auth:schema:generate",
		"auth:schema:check": "bun run --env-file ../../.env.local --cwd packages/convex auth:schema:check",
		"convex:env": "bun run --env-file ../../.env.local --cwd packages/convex convex:env",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"fix": "turbo run fix",
		"check": "turbo run check",
		"verify:patches": "bun run scripts/verify-patches.ts"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.91.4",
		"@types/node": "^25.3.3",
		"@typescript/native-preview": "^7.0.0-dev.20260304.1",
		"nitro": "npm:nitro-nightly@^3.0.1-20260227-181935-bfbb207c",
		"oxfmt": "^0.36.0",
		"oxlint": "^1.51.0",
		"oxlint-tsgolint": "^0.16.0",
		"turbo": "^2.5.6"
	},
	"overrides": {
		"@convex-dev/better-auth": "0.10.12"
	},
	"packageManager": "bun@1.3.10",
	"patchedDependencies": {
		"@convex-dev/better-auth@0.10.12": "patches/@convex-dev%2Fbetter-auth@0.10.12.patch"
	}
}
